*{
	padding: 0;
	margin: 0;
}
body{
	font-family: Sans-serif;
}
.navbar-brand{
	font-family: Cursive;
}
.navbar-brand span{
	color: #F9EA2F  ;
	font-size: 25px;
}
.list a{
	font-size: 20px;
	transition: 0.7s;
	margin-left: 20px;
}
.active{
	color: red;
}
.active:hover{
	color: white;
}
.carousel-item  img{
	height: 80vh;
}
nav{
background: black;
}
nav a{
	color: white;
	margin-top: 10px;
}
.navbar-toggler{
color: white;
}
.carousel-caption h5{
	font-size: 60px;
}
.carousel-caption span{
	color: #FF18A4 ;
	font-size: 80px;
	font-weight: bold;
}
.about{
	padding: 8%;

}
.about  img{
	height: 450px;
	width: 100%;
	border-radius: 5px;
/* 	border: 1px solid black; */
}
.aboutcontainet{
	height: 500px;
	padding-top: 10%;
	line-height: 30px;
}
.aboutcontainet h2{
	color:#FF18A4 ;
	font-weight: bolder;
	text-transform: uppercase;
	font-size: 50px;
}
.btnread{
	padding: 8px 25px;
	border: none;
	background-color: black;
	color: white;
	font-weight: bolder;
	transition: 0.5s;

}
.btnread:hover{
	background-color: #FF18A4;
}
.gal p{
	padding-left: 30px;
	text-align: center;
}
.gal h1{
font-size: 50px;
color:#FF18A4 ;
font-weight: bolder;
text-transform: uppercase;
padding-left: 30px;
text-align: center;
}
.crd{
	margin: 0px auto;

}
.card{
	height: 300px;
    margin-top:5%;
    border: 2px solid black;
margin:2%;
box-shadow: 4px 4px 7px black;
}
/* flip cards */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #FF18A4;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back h1{
	margin-top: 25%;
}

.serv{
	height: 300px;
	width: 100%;
	background-color: #FF18A4 ;
	transition: 0.6s;
	padding: 20px;
	cursor: pointer;
	text-align: center;
	line-height: 30px;
	color: white;
}
.services .h1{
	font-size: 50px;
color:#FF18A4 ;
font-weight: bolder;
text-transform: uppercase;
padding-left: 30px;
text-align: center;
}
.serv:hover{
	margin-top:10%;
	background-color: black;
}
.serv h1{
	font-size: 25px;
	text-align: center;
	color: #FFE405 ;
}
.icon{
	color: white;
	font-size: 43px;
}
.services{
	background: linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, .7));
}
.contact h1{
font-size: 50px;
color:#FF18A4 ;
font-weight: bolder;
text-transform: uppercase;
}
.footer{
/* 	border: 1px solid red; */
	height: 300px;
}
.footer p{
	line-height: 34px;
}
.icons{
	padding-right: 10px;
}
html {
  scroll-behavior: smooth;
}
/* smooot scrolup */
#scrollUp {
    bottom: 10px;
    right: 25px;
    padding: 10px 20px;
/*     background-color: #FF18A4; */
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    color: #FF18A4;
/* border-radius: 50%; */
position: fixed;
cursor: pointer;
z-index: 2;

}